DATABASE_UR =mongodb+srv://gilboj:VO0LXsNrnAeOdZAa@easymed2.mv1kvmb.mongodb.net/?retryWrites=true&w=majority&appName=EasyMed2
OPENAI_API_KEY =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

